
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = IDL_client
SERVER = IDL_server

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = 
SOURCES_SVC.h = 
SOURCES.x = IDL.x

TARGETS_SVC.c = IDL_svc.cpp IDL_server.cpp IDL_xdr.cpp 
TARGETS_CLNT.c = IDL_clnt.cpp IDL_client.cpp IDL_xdr.cpp 
TARGETS = IDL.h IDL_xdr.cpp IDL_clnt.cpp IDL_svc.cpp IDL_client.cpp IDL_server.cpp

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.cpp=%.o) $(TARGETS_CLNT.c:%.cpp=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.cpp=%.o) $(TARGETS_SVC.c:%.cpp=%.o)
# Compiler flags 
CC = g++
CFLAGS += -g 
LDLIBS += -lnsl
RPCGENFLAGS = 

# Targets 

all : $(CLIENT) $(SERVER)

$(TARGETS) : $(SOURCES.x) 
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) 

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 

$(CLIENT) : $(OBJECTS_CLNT) 
	$(LINK.c) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS) 

$(SERVER) : $(OBJECTS_SVC) 
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

 clean:
	 $(RM) core $(TARGETS) $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER)

